#Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек в этой четверти (x и y).

R = int(input('Введите номер четверть '))


if R == 1 :
    print(f'координат точек в этой четверти x > 0; y > 0 ')
elif R == 2:
   
    print(f'координат точек в этой четверти x < 0; y > 0 ')
elif R == 3:
    
    print(f'координат точек в этой четверти x < 0; y < 0 ')    
elif R == 4:
    print(f'координат точек в этой четверти x > 0; y < 0 ')    
    